compile.on.save=true
do.depend=false
do.jar=true
file.reference.ehcache-3.2.0.jar=C:\\Users\\p10277561\\Documents\\Novus\\Movie_Project\\NovusMovieProject - Part 1\\External Libraries\\ehcache-3.2.0.jar
file.reference.mysql-connector-java-5.1.40-bin.jar=C:\\Users\\p10277561\\Documents\\Novus\\Movie_Project\\NovusMovieProject - Part 1\\External Libraries\\mysql-connector-java-5.1.40-bin.jar
file.reference.opencsv-3.8.jar=C:\\Users\\p10277561\\Documents\\Novus\\Movie_Project\\NovusMovieProject - Part 1\\External Libraries\\opencsv-3.8.jar
file.reference.slf4j-api-1.7.7.jar=C:\\Users\\p10277561\\Documents\\Novus\\Movie_Project\\NovusMovieProject - Part 1\\External Libraries\\slf4j-api-1.7.7.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\p10277561\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
