deploy.ant.properties.file=C:\\Users\\p10277561\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-961168171.properties
file.reference.opencsv-3.8.jar=C:\\Users\\p10277561\\Documents\\Novus\\Movie_Project\\NovusMovieProject - Part 1\\External Libraries\\opencsv-3.8.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Program Files/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1\\glassfish;C:\\Program Files\\glassfish-4.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\p10277561\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
